# BudgetEnvelopes

./: .gitignore  README.md  gradle.properties  gradlew  import-summary.txt  local.properties  settings.gradle
budgetEnvelopes/: build.gradle  lint.xml  manifest-merger-release-report.txt
budgetEnvelopes/src/main/: AndroidManifest.xml
budgetEnvelopes/src/main/assets/stamps/: _blank_  airplane  alphabet  apple  ball  bird  book  car  car2  cart  case  cat  coffee  computer  dinner  dress  earphones  earth  fish  garden  glasses  grain  guitar  home  insurance  island  kids  leaves  lego  light  medical1  medical2  motorbike  music  needle  paintbrush  people  phone  poodle  postbox  (+18 more)
budgetEnvelopes/src/main/java/com/marcuscalidus/budgetenvelopes/: BudgetEnvelopes.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
budgetEnvelopes/src/main/java/com/marcuscalidus/budgetenvelopes/dataobjects/: BaseDataObject.java  EnvelopeDataObject.java  ExpenseDataObject.java  SettingsDataObject.java  TransactionDataObject.java
budgetEnvelopes/src/main/java/com/marcuscalidus/budgetenvelopes/db/: DBMain.java  DatabaseDefinition.java
budgetEnvelopes/src/main/java/com/marcuscalidus/budgetenvelopes/envelopes/: EnvelopeListArrayAdapter.java  EnvelopeListFragment.java  EnvelopeManagerDialogFragment.java  EnvelopeManagerListArrayAdapter.java  EnvelopeSettingsDialogFragment.java
budgetEnvelopes/src/main/java/com/marcuscalidus/budgetenvelopes/expenses/: ExpensesListArrayAdapter.java
budgetEnvelopes/src/main/java/com/marcuscalidus/budgetenvelopes/network/: ApiClientAsyncTask.java  AutoStart.java  BudgetEnvelopesAsyncTask.java  BudgetEnvelopesSyncService.java  DatabaseRestoreAsyncTask.java  (+2 more)
budgetEnvelopes/src/main/res/drawable-hdpi/: Thumbs.db  background_tiled.xml  button_circle.xml  gradient_tool_bar.xml  gradient_transparent_white.xml  gradient_white_transparent.xml  horizontal_divider.xml  leather_stiches_repeat.xml  list_item_transaction_selector.xml  rounded_corner_box.xml  shadow_horizontal.xml  toolbar_leather.xml  vertical_divider.xml  wait_animation.xml
budgetEnvelopes/src/main/res/layout/: activity_main.xml  activity_sync.xml  alert_dialog_backup_select.xml  fragment_dialog_distribution.xml  fragment_dialog_envelope_manager.xml  fragment_dialog_envelope_settings.xml  fragment_dialog_transaction.xml  fragment_transactions.xml  list_item_envelope.xml  list_item_envelope_base.xml  list_item_envelope_null.xml  list_item_expenses.xml  list_item_manage_envelope.xml  list_item_stamp.xml  list_item_transaction.xml  list_item_transaction_pending.xml  tooltip_popup.xml
budgetEnvelopes/src/main/res/menu/: main.xml  popup_attachment_clip.xml  popup_envelope_listitem.xml  popup_transaction_listitem.xml
budgetEnvelopes/src/main/res/values/: colors.xml  string_untranslatable.xml  strings.xml  styles.xml
budgetEnvelopes/src/main/res/values-de/: strings.xml
budgetEnvelopes/src/main/res/xml/: preferences.xml  syncadapter.xml
colorPickerView/: build.gradle
colorPickerView/src/main/: AndroidManifest.xml
(+82 files in other folders)
