<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_box" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:background="@drawable/toolbar_leather"
        android:paddingBottom="4dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/innerTitle"
            android:background="@drawable/leather_stiches_repeat"
            android:contentDescription="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:id="@+id/innerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingLeft="5dp">

            <Button
                android:id="@+id/buttonDone"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/desc_done"
                android:text="@string/done"
                android:layout_alignParentEnd="false" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:shadowColor="#FA000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/edit_transaction"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textColorLink="?android:attr/colorForeground"
                android:textStyle="bold|italic"
                android:layout_toStartOf="@+id/btnAttachment"
                android:layout_toLeftOf="@+id/btnAttachment"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp" />

            <ImageButton
                style="@android:style/Widget.Button.Small"
                android:id="@+id/btnAttachment"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/button_circle"
                android:scaleType="center"
                android:src="@drawable/clip_star"
                android:text="@string/add_envelope"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/buttonDone"
                android:layout_toStartOf="@+id/buttonDone"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:contentDescription="@string/manage_attachment" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/titleBar"
        android:contentDescription="@null"
        android:src="@drawable/shadow_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/rowTargetEnvelope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="end" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:text="@string/targetEnvelope"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerTargetEnvelope"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_transaction_to_folder"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:spinnerMode="dialog"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/horizontal_divider" >
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="end" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/date"
                android:labelFor="@+id/editDate"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/editDate"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_transaction_date"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/horizontal_divider" >
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textMultiLine" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/horizontal_divider" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/amount"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/horizontal_divider" >
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Switch
                android:id="@+id/switchPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="@string/desc_transaction_pending" />

        </TableRow>
    </TableLayout>

</RelativeLayout>