<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp" >

    <TextView
        android:id="@+id/textDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:text="@string/debug_date_daymonth"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/secondary_text_dark" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/vertical_divider" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:gravity="left|center_vertical" >

        <ImageView
            android:id="@+id/imageClip"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:alpha="0.5"
            android:contentDescription="@null"
            android:src="@drawable/clip_dark"
            android:layout_toLeftOf="@+id/imagePending"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/textAmount"
            android:text="@string/debug_lorem_ipsum"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textDescription"
            android:layout_below="@id/textDescription"
            android:ellipsize="marquee"
            android:scrollHorizontally="false"
            android:text="@string/debug_lorem_ipsum"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/debug_amount"
            android:textColor="@android:color/secondary_text_dark"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>